<?xml version="1.0" encoding="UTF-8" ?>
<bpm code="process.stockout.StockoutOrderSendProcess" name="CreateStockoutCommandOrder" type="process" description="下发出库单">
  <var name="request" description="请求参数" dataType="com.sfebiz.supplychain.service.stockout.statemachine.model.StockoutOrderRequest" inOutType="param"/>
  <var name="result" description="处理结果" dataType="com.sfebiz.supplychain.exposed.common.entity.BaseResult" inOutType="return"/>
  <start id="1" name="出库订单下发开始" g="227,45,40,40">
    <transition g=":-15,20" to="45"/>
  </start>
  <autoTask id="45" name="出库单下发流程数据准备" g="180,111,131,47">
    <transition g=":-15,20" to="46"/>
    <action type="spring-bean">
      <actionHandle bean="dataPrepareProcessor" clazz="com.sfebiz.supplychain.service.stockout.process.create.DataPrepareProcessor" method="process">
        <var name="request" dataType="com.sfebiz.supplychain.service.stockout.statemachine.model.StockoutOrderRequest" contextVarName="request" inOutType="param"/>
        <var name="result" dataType="com.sfebiz.supplychain.exposed.common.entity.BaseResult" contextVarName="result" inOutType="return"/>
      </actionHandle>
    </action>
  </autoTask>
  <decision id="46" name="数据准备是否成功" g="168,177,154,48">
    <transition expression="result.isSuccess()" name="数据准备完成" g=":-15,20" to="40"/>
    <transition name="失败" g="493,203;:-15,20" to="38"/>
  </decision>
  <autoTask id="40" name="验证口岸避税规则" g="181,244,127,48">
    <transition g=":-15,20" to="41"/>
    <action type="spring-bean">
      <actionHandle bean="portOrderValidateProcessor" clazz="com.sfebiz.supplychain.service.stockout.process.create.PortOrderValidateProcessor" method="process">
        <var name="request" dataType="com.sfebiz.supplychain.service.stockout.statemachine.model.StockoutOrderRequest" contextVarName="request" inOutType="param"/>
        <var name="returnValue" dataType="com.sfebiz.supplychain.exposed.common.entity.BaseResult" contextVarName="result" inOutType="return"/>
      </actionHandle>
    </action>
  </autoTask>
  <decision id="41" name="是否满足口岸避税规则" g="173,310,144,50">
    <transition expression="result.isSuccess()" name="通过口岸避税规则验证" g=":-15,20" to="43"/>
    <transition name="失败" g="493,335;:-15,20" to="38"/>
  </decision>
  <autoTask id="43" name="运费、税费拆分" g="182,392,127,48">
    <transition g=":-15,20" to="44"/>
    <action type="spring-bean">
      <actionHandle bean="orderFeeSplitProcessor" clazz="com.sfebiz.supplychain.service.stockout.process.create.OrderFeeSplitProcessor" method="process">
        <var name="request" dataType="com.sfebiz.supplychain.service.stockout.statemachine.model.StockoutOrderRequest" contextVarName="request" inOutType="param"/>
        <var name="returnValue" dataType="com.sfebiz.supplychain.exposed.common.entity.BaseResult" contextVarName="result" inOutType="return"/>
      </actionHandle>
    </action>
  </autoTask>
  <decision id="44" name="验证运费税费拆分是否通过" g="179,460,132,48">
    <transition expression="result.isSuccess()" name="运费、税费拆分通过" g=":-15,20" to="32"/>
    <transition name="失败" g="493,484;:-15,20" to="38"/>
  </decision>
  <autoTask id="32" name="给PAY下发支付单申报" g="179,529,136,48">
    <transition g=":-15,20" to="35"/>
    <action type="spring-bean">
      <actionHandle bean="payOrderCreateProcessor" clazz="com.sfebiz.supplychain.service.stockout.process.create.PayOrderCreateProcessor" method="process">
        <var name="request" dataType="com.sfebiz.supplychain.service.stockout.statemachine.model.StockoutOrderRequest" contextVarName="request" inOutType="param"/>
        <var name="returnValue" dataType="com.sfebiz.supplychain.exposed.common.entity.BaseResult" contextVarName="result" inOutType="return"/>
      </actionHandle>
    </action>
  </autoTask>
  <decision id="35" name="PAY下单是否成功" g="186,598,126,48">
    <transition expression="result.isSuccess()" name="跳过或下单成功" g=":-15,20" to="33"/>
    <transition name="失败" g="493,622;:-15,20" to="38"/>
  </decision>
  <autoTask id="33" name="给PORT下发订单申报" g="182,671,136,48">
    <transition g=":-15,20" to="36"/>
    <action type="spring-bean">
      <actionHandle bean="portOrderCreateProcessor" clazz="com.sfebiz.supplychain.service.stockout.process.create.PortOrderCreateProcessor" method="process">
        <var name="request" dataType="com.sfebiz.supplychain.service.stockout.statemachine.model.StockoutOrderRequest" contextVarName="request" inOutType="param"/>
        <var name="returnValue" dataType="com.sfebiz.supplychain.exposed.common.entity.BaseResult" contextVarName="result" inOutType="return"/>
      </actionHandle>
    </action>
  </autoTask>
  <decision id="36" name="PORT下单是否成功" g="188,749,126,48">
    <transition expression="result.isSuccess()" name="跳过或下单成功" g=":-15,20" to="31"/>
    <transition name="失败" g="493,773;:-15,20" to="38"/>
  </decision>
  <autoTask id="31" name="给TPL订单下发" tag="tplOrderCreateProcessor" g="178,833,136,48">
    <transition name="跳过或下单成功" g=":-15,20" to="37"/>
    <action type="spring-bean">
      <actionHandle bean="tplOrderCreateProcessor" clazz="com.sfebiz.supplychain.service.stockout.process.create.TplOrderCreateProcessor" method="process">
        <var name="request" dataType="com.sfebiz.supplychain.service.stockout.statemachine.model.StockoutOrderRequest" contextVarName="request" inOutType="param"/>
        <var name="returnValue" dataType="com.sfebiz.supplychain.exposed.common.entity.BaseResult" contextVarName="result" inOutType="return"/>
      </actionHandle>
    </action>
  </autoTask>
  <decision id="37" name="TPL下单是否成功" g="184,918,126,48">
    <transition expression="result.isSuccess()" name="跳过或下单成功" g=":-15,20" to="47"/>
    <transition name="失败" g="493,942;:-15,20" to="38"/>
  </decision>
  <autoTask id="34" name="给WMS下发订单信息" g="179,1352,136,48">
    <transition expression="result.isSuccess()" name="跳过或下单成功" g=":-15,20" to="39"/>
    <action type="spring-bean">
      <actionHandle bean="wmsOrderCreateProcessor" clazz="com.sfebiz.supplychain.service.stockout.process.create.WmsOrderCreateProcessor" method="process">
        <var name="request" dataType="com.sfebiz.supplychain.service.stockout.statemachine.model.StockoutOrderRequest" contextVarName="request" inOutType="param"/>
        <var name="returnValue" dataType="com.sfebiz.supplychain.exposed.common.entity.BaseResult" contextVarName="result" inOutType="return"/>
      </actionHandle>
    </action>
  </autoTask>
  <decision id="39" name="给WMS下单是否成功" g="184,1426,128,48">
    <transition expression="!result.isSuccess()" name="失败" g="493,1451;:-15,20" to="38"/>
    <transition name="跳过或下单成功" g=":-15,20" to="57"/>
  </decision>
  <autoTask id="38" name="异常处理" g="423,1668,134,48">
    <transition g=":-15,20" to="11"/>
    <action type="spring-bean">
      <actionHandle bean="exceptionProcessor" clazz="com.sfebiz.supplychain.service.stockout.process.exception.ExceptionProcessor" method="process">
        <var name="request" dataType="com.sfebiz.supplychain.service.stockout.statemachine.model.StockoutOrderRequest" contextVarName="request" inOutType="param"/>
      </actionHandle>
    </action>
  </autoTask>
  <end id="11" name="出库订单下发结束" g="227,1675,40,40"/>
  <autoTask id="47" name="给CCB下发订单信息" g="181,1023,131,48">
    <transition name="跳过或下单成功" g=":-15,20" to="48"/>
    <action type="spring-bean">
      <actionHandle bean="ccbOrderCreateProcessor" clazz="com.sfebiz.supplychain.service.stockout.process.create.CcbOrderCreateProcessor" method="process">
        <var name="request" dataType="com.sfebiz.supplychain.service.stockout.statemachine.model.StockoutOrderRequest" contextVarName="request" inOutType="param"/>
        <var name="returnValue" dataType="com.sfebiz.supplychain.exposed.common.entity.BaseResult" contextVarName="result" inOutType="return"/>
      </actionHandle>
    </action>
  </autoTask>
  <decision id="48" name="给CCB下单是否成功" g="178,1108,136,48">
    <transition expression="!result.isSuccess()" name="失败" g="493,1132;:-15,20" to="38"/>
    <transition name="跳过或下单成功" g=":-15,20" to="56"/>
  </decision>
  <decision id="55" name="给TWS下单是否成功" g="166,1267,158,47">
    <transition expression="result.isSuccess()" name="跳过或下单成功" g=":-15,20" to="34"/>
    <transition name="失败" g="493,1290;:-15,20" to="38"/>
  </decision>
  <autoTask id="56" name="给TWS下发订单信息" g="178,1190,134,44">
    <transition name="跳过或下单成功" g=":-15,20" to="55"/>
    <action type="spring-bean">
      <actionHandle bean="twsOrderCreateProcessor" clazz="com.sfebiz.supplychain.service.stockout.process.create.TwsOrderCreateProcessor" method="process">
        <var name="request" dataType="com.sfebiz.supplychain.service.stockout.statemachine.model.StockoutOrderRequest" contextVarName="request" inOutType="param"/>
        <var name="returnValue" dataType="com.sfebiz.supplychain.exposed.common.entity.BaseResult" contextVarName="result" inOutType="return"/>
      </actionHandle>
    </action>
  </autoTask>
  <autoTask id="57" name="自动生成PDF面单" g="184,1502,128,48">
    <transition name="跳过或下单成功" g=":-15,20" to="58"/>
    <action type="spring-bean">
      <actionHandle bean="pdfOrderCreateProcessor" clazz="com.sfebiz.supplychain.service.stockout.process.create.PdfOrderCreateProcessor" method="process">
        <var name="request" dataType="com.sfebiz.supplychain.service.stockout.statemachine.model.StockoutOrderRequest" contextVarName="request" inOutType="param"/>
        <var name="returnValue" dataType="com.sfebiz.supplychain.exposed.common.entity.BaseResult" contextVarName="result" inOutType="return"/>
      </actionHandle>
    </action>
  </autoTask>
  <decision id="58" name="判断面单是否生成成功" g="166,1577,164,48">
    <transition g=":-15,20" to="11"/>
    <transition expression="!result.isSuccess()" name="失败" g="490,1597;:-15,20" to="38"/>
  </decision>
</bpm>