# backup

./: .gitignore  pom.xml
Rest-assured-learn/: pom.xml  testng.xml
Rest-assured-learn/src/main/java/sads/tyt/: App.java  CookieITest.java  DBUtil.java  DouBanBook1.java  DouBanTest.java  WithJetty.java  demo1.java  test.java
Rest-assured-learn/src/test/java/sads/tyt/: AppTest.java
Rest-assured-learn/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Rest-assured-learn/test-output/Default suite/: Default test.html  Default test.xml
Rest-assured-learn/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Rest-assured-learn/test-output/junitreports/: TEST-sads.tyt.DouBanBook1.xml  TEST-sads.tyt.demo1.xml
Rest-assured-learn/test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
Rest-assured-learn/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
logisticsdemo/: pom.xml
logisticsdemo/src/main/java/: demo.java
logisticsdemo/src/test/java/: demoTest.groovy
supplychain-api/: pom.xml
supplychain-api-open/: pom.xml
supplychain-api/src/main/java/com/sfebiz/supplychain/api/: DemoApi.java
supplychain-api/src/main/java/com/sfebiz/supplychain/entity/: CommonRet.java  DemoDetailEntity.java  DemoEntity.java  Void.java
supplychain-api/src/main/java/com/sfebiz/supplychain/enums/: SupplyChainReturnCode.java
supplychain-api/src/test/java/com/sfebiz/supplychain/api/: AppTest.java
supplychain-api/src/test/java/com/sfebiz/supplychain/export/: AppTest.java
supplychain-api/src/test/java/com/sfebiz/supplychain/exposed/: AppTest.java
supplychain-autotest/: pom.xml
supplychain-autotest/src/main/java/com/sfebiz/supplychain/autotest/: App.java
supplychain-autotest/src/test/java/com/sfebiz/supplychain/autotest/: BaseServiceTest.java
supplychain-config/: pom.xml
supplychain-config/src/main/java/com/sfebiz/supplychain/config/: AbstractRuleConfig.java  HttpConfig.java  JedisClusterFactory.java  JedisProxyUtil.java  LogisticsAutoTestConfig.java  LogisticsDynamicConfig.java  PropertiesConfig.java  PropertiesConfigFactory.java  PropertiesDiamondConfig.java  PropertiesResourceConfig.java  SupplyChainAutoTestConfig.java  SupplyChainDynamicConfig.java  SupplychainConfig.java  SystemConstants.java
supplychain-config/src/main/java/com/sfebiz/supplychain/util/: AreaUtil.java  BooleanUtil.java  DateUtil.java  FileUtil.java  GsonUtil.java  HttpClientUtil.java  HttpUtil.java  JSONUtil.java  ListUtil.java  MD5.java  MD5Util.java  NumberUtil.java  (+7 more)
supplychain-persistence/: pom.xml
supplychain-persistence/src/main/resources/: persistance.xml  sqlmap-config.xml
supplychain-persistence/src/main/resources/base/sqlmap/common/: nation-sqlmap.xml
supplychain-persistence/src/main/resources/base/sqlmap/demo/: sc_demo.xml
supplychain-persistence/src/main/resources/base/sqlmap/line/: sc_logistics_line_sqlmap.xml
supplychain-persistence/src/main/resources/base/sqlmap/lp/: sc_logistics_provider-sqlmap.xml
supplychain-persistence/src/main/resources/base/sqlmap/merchant/: sc_merchant.xml  sc_merchant_package_material_sqlmap.xml  sc_merchant_pay_declare_sqlmap.xml  sc_merchant_provider_line_sqlmap.xml  sc_merchant_provider_sqlmap.xml  sc_merchant_sqlmap.xml
supplychain-persistence/src/main/resources/base/sqlmap/port/: sc_port_bill_declare_sqlmap.xml  sc_port_param_sqlmap.xml
supplychain-persistence/src/main/resources/base/sqlmap/route/: sc_regist_routes_log_sqlmap.xml
supplychain-persistence/src/main/resources/base/sqlmap/sku/: product-declare-cq-bonded-sqlmap.xml  product-declare-gz-bonded-sqlmap.xml  product-declare-gz-directmail-sqlmap.xml  product-declare-hs-code-sqlmap.xml  product-declare-hz-bonded-sqlmap.xml  product-declare-hz-directmail-sqlmap.xml  product-declare-jn-directmail-sqlmap.xml  product-declare-nb-bonded-sqlmap.xml  product-declare-nb-directmail-sqlmap.xml  product-declare-pt-directmail-sqlmap.xml  product-declare-qd-directmail-sqlmap.xml  product-declare-sqlmap.xml  product-declare-st-directmail-sqlmap.xml  product-declare-xm-directmail-sqlmap.xml  sc_sku_barcode_sqlmap.xml  sc_sku_merchant_sqlmap.xml  sc_sku_sqlmap.xml  sku-warehouse-sync-log-sqlmap.xml  sku-warehouse-sync-sqlmap.xml
supplychain-persistence/src/main/resources/base/sqlmap/stock/: sc_stock_batch_daily_sqlmap.xml  sc_stock_batch_sqlmap.xml  sc_stock_freeze_sqlmap.xml  sc_stock_physical_sqlmap.xml
supplychain-persistence/src/main/resources/base/sqlmap/stockin/: sc_stockin_order.xml  sc_stockin_order_detail.xml  sc_stockin_order_detail_sqlmap.xml  sc_stockin_order_sqlmap.xml  sc_stockin_order_state_log.xml  sc_stockin_order_state_log_sqlmap.xml  stockin_order_file_sqlmap.xml
supplychain-persistence/src/main/resources/base/sqlmap/stockout/: sc_stockout_order-sqlmap.xml  sc_stockout_order_buyer-sqlmap.xml  sc_stockout_order_declare_price-sqlmap.xml  sc_stockout_order_declare_price_detail-sqlmap.xml  sc_stockout_order_detail-sqlmap.xml  sc_stockout_order_invoke_log-sqlmap.xml  sc_stockout_order_record-sqlmap.xml  sc_stockout_order_state_log-sqlmap.xml  sc_stockout_order_task-sqlmap.xml
supplychain-persistence/src/main/resources/base/sqlmap/user/: base_user_authentication-sqlmap.xml  base_user_authentication_log-sqlmap.xml
supplychain-persistence/src/main/resources/base/sqlmap/warehouse/: sc_warehouse-sqlmap.xml
supplychain-sdk/: pom.xml
supplychain-sdk-tws/: pom.xml
supplychain-service/: pom.xml
supplychain-service/src/main/java/com/sfebiz/supplychain/: LocalDubboBoot.java  TestMain.java
supplychain-service/src/main/resources/: config.properties  logback.xml
supplychain-service/src/main/resources/process/statemachine/: StockInOrderStateMachine.bpm
supplychain-service/src/main/resources/process/stockout/: StockoutOrderSendProcess.bpm
supplychain-service/src/main/resources/statemachine/: StockInOrderStateMachine.bpm
supplychain-service/src/main/resources/statemachine/stockout/: SalesStockout.bpm
supplychain-service/src/test/java/com/sfebiz/supplychain/: AppTest.java
(+1200 files in other folders)
