# \u6570\u636E\u6E90\u914D\u7F6E
com.sfebiz.supplychian.datasource.url=jdbc:mysql://10.32.156.157/haitao_supplychain?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
com.sfebiz.supplychian.datasource.username=sfhaitao
com.sfebiz.supplychian.datasource.password=sfhaitaodev


# \u57FA\u672C\u4FE1\u606F\u914D\u7F6E
#com.sfebiz.supplychian.log.home=/home/admin/logs/supplychian-service/
com.sfebiz.supplychian.log.home=/Users/liujunchi/logs/supplychain/
com.sfebiz.supplychian.apiurl=http://115.28.145.123/m.api
com.sfebiz.supplychian.fileurl=http://115.28.145.123/file.api
com.sfebiz.supplychian.printfile=print.html
com.sfebiz.supplychian.tmpfile.home =tmpfile
com.sfebiz.supplychian.printpath=
com.sfebiz.env = DEV
ttf.path=

# dubbo\u914D\u7F6E
dubbo.reference.version=DEV3
dubbo.export.version=DEV_LJC
dubbo.export.timeout=300000
dubbo.export.host=

# OSS\u914D\u7F6E
com.aliyun.openservices.oss.keyid =Wcobh7mB0pu7zLvp
com.aliyun.openservices.oss.keyvalue =235p2EiW1Gx0lMQM9xndpKH6oSVKFt
com.aliyun.openservices.oss.bucketname.private =haitao-oss-bucket-public

com.aliyun.openservices.oss.ossAccessKeyId=UUTd9irZsY9ZfQm6
com.aliyun.openservices.oss.ossAccessKeySecret=cfvWrDR4n8POAMH52d51LsUwQQpIut
com.aliyun.openservices.oss.ossBucketName=haitao-oss-bucket-public-test
com.aliyun.openservices.oss.ossEndpoint=http://oss-cn-qingdao.aliyuncs.com


# \u6D88\u606F\u914D\u7F6E
com.sfebiz.queue.accessKey = Wcobh7mB0pu7zLvp
com.sfebiz.queue.secretKey = 235p2EiW1Gx0lMQM9xndpKH6oSVKFt
com.sfebiz.queue.orderEventMessageProducerId = PID_ORDEREVENT
com.sfebiz.queue.supplychainEventMessageProducerId = PID_SUPPLY_CHAIN_EVENT
com.sfebiz.queue.supplychainEventMessageConsumerId = CID_SUPPLY_CHAIN_EVENT
com.sfebiz.queue.supplychainEventRouteMessageProducerId = PID_SUPPLY_CHAIN_ROUTE_EVENT
com.sfebiz.queue.supplychainEventRouteMessageConsumerId = CID_SUPPLY_CHAIN_ROUTE_EVENT
com.sfebiz.queue.supplychainEfficiencyAlarmProducerId=PID_SC_EFFICIENCY_ALARM
com.sfebiz.queue.orderEventMessageConsumerId=CID_ORDER_EVENT
com.sfebiz.queue.scfMessageProducerId = PID_SCF_EVENT

com.sfebiz.queue.openWmsEventMessageProducerId = PID_OPEN_WMS_EVENT
com.sfebiz.queue.openWmsEventMessageConsumerId = CID_OPEN_WMS_EVENT
com.sfebiz.queue.openWmsRouteEventMessageProducerId = PID_OPEN_WMS_ROUTE_EVENT
com.sfebiz.queue.openWmsRouteEventMessageConsumerId = CID_OPEN_WMS_ROUTE_EVENT
dubbo.registry.url=zookeeper://10.32.156.150:2181

#com.sfebiz.supplychian.bidatasource.postgresql.url=jdbc:postgresql://10.171.201.235/bi_dw?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#com.sfebiz.supplychian.bidatasource.postgresql.username=bi_read
#com.sfebiz.supplychian.bidatasource.postgresql.password=bi_dw_read!@#$

com.sfebiz.supplychian.bidatasource.postgresql.url=jdbc:mysql://10.32.156.157/haitao_supplychian?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
com.sfebiz.supplychian.bidatasource.postgresql.username=sfhaitao
com.sfebiz.supplychian.bidatasource.postgresql.password=sfhaitaodev

com.sfebiz.supplychian.oss.accessImageUrl=http://img0.fengqu-inc.com
com.sfebiz.supplychian.oss.warter.watermarkUrl=tag.jpg
com.sfebiz.supplychian.oss.warter.position=9
com.sfebiz.supplychian.oss.warter.transparency=100
com.sfebiz.supplychian.oss.warter.xAxis=0
com.sfebiz.supplychian.oss.warter.yAxis=0
#\u4F7F\u7528\u4EA7\u54C1\u7684redis
com.sfebiz.supplychian.redisproxy.server.host=10.32.156.153
com.sfebiz.supplychian.redisproxy.server.port=32000
com.sfebiz.supplychian.redisproxy.server.password=
com.sfebiz.supplychian.redisproxy.maxIdle=20
com.sfebiz.supplychian.redisproxy.maxTotal=20
com.sfebiz.supplychian.redisproxy.maxWaitTime=500
com.sfebiz.supplychian.redisproxy.testOnBorrow=false
com.sfebiz.supplychian.redisproxy.minIdle=20
com.sfebiz.supplychian.redisproxy.timeout=500
