# \u6570\u636E\u6E90\u914D\u7F6E
com.sfebiz.supplychain.datasource.url=jdbc:mysql://10.32.156.157/haitao_supplychain?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
com.sfebiz.supplychain.datasource.username=sfhaitao
com.sfebiz.supplychain.datasource.password=sfhaitaodev

# \u57FA\u672C\u4FE1\u606F\u914D\u7F6E
com.sfebiz.supplychain.log.home=/home/admin/logs/supplychain-service/
com.sfebiz.supplychain.apiurl=http://115.28.145.123/m.api
com.sfebiz.supplychain.fileurl=http://115.28.145.123/file.api
com.sfebiz.supplychain.printfile=print.html
com.sfebiz.supplychain.tmpfile.home =tmpfile
com.sfebiz.supplychain.printpath=

com.sfebiz.supplychain.redisproxy.server.host=10.32.156.153
com.sfebiz.supplychain.redisproxy.server.port=32000
com.sfebiz.supplychain.redisproxy.server.password=
com.sfebiz.supplychain.redisproxy.maxIdle=20
com.sfebiz.supplychain.redisproxy.maxTotal=20
com.sfebiz.supplychain.redisproxy.maxWaitTime=500
com.sfebiz.supplychain.redisproxy.testOnBorrow=false
com.sfebiz.supplychain.redisproxy.minIdle=20
com.sfebiz.supplychain.redisproxy.timeout=500

com.sfebiz.env = DEV
ttf.path=

# dubbo\u914D\u7F6E
dubbo.registry.url=zookeeper://10.32.156.150:2181
dubbo.reference.version=DEV3
dubbo.export.version=DEV_LJC
dubbo.export.timeout=300000
dubbo.export.host=

