# \u6570\u636E\u6E90\u914D\u7F6E
com.sfebiz.supplychian.datasource.url=jdbc:mysql://10.32.156.157/haitao_supplychain?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
com.sfebiz.supplychian.datasource.username=sfhaitao
com.sfebiz.supplychian.datasource.password=sfhaitaodev

# \u57FA\u672C\u4FE1\u606F\u914D\u7F6E
com.sfebiz.supplychian.log.home=/home/admin/logs/supplychian-service/
com.sfebiz.supplychian.apiurl=http://115.28.145.123/m.api
com.sfebiz.supplychian.fileurl=http://115.28.145.123/file.api
com.sfebiz.supplychian.printfile=print.html
com.sfebiz.supplychian.tmpfile.home =tmpfile
com.sfebiz.supplychian.printpath=

com.sfebiz.env = DEV
ttf.path=

# dubbo\u914D\u7F6E
dubbo.registry.url=zookeeper://10.32.156.150:2181
dubbo.reference.version=DEV3
dubbo.export.version=DEV_LJC
dubbo.export.timeout=300000
dubbo.export.host=

