# \u6570\u636E\u6E90\u914D\u7F6E
com.sfebiz.supplychain.datasource.url=jdbc:mysql://10.32.156.157/haitao_supplychain?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
com.sfebiz.supplychain.datasource.username=sfhaitao
com.sfebiz.supplychain.datasource.password=sfhaitaodev

# \u57FA\u672C\u4FE1\u606F\u914D\u7F6E
com.sfebiz.supplychain.log.home=/Users/liujunchi/logs/supplychain/
com.sfebiz.supplychain.apiurl=http://115.28.145.123/m.api
com.sfebiz.supplychain.fileurl=http://115.28.145.123/file.api
com.sfebiz.supplychain.printfile=print.html
com.sfebiz.supplychain.tmpfile.home =tmpfile
com.sfebiz.supplychain.printpath=

com.sfebiz.env=DEV
ttf.path=

# dubbo\u914D\u7F6E
dubbo.registry.url=zookeeper://10.32.156.150:2181
dubbo.reference.version=DEV_LJC
dubbo.export.version=DEV_LJC_UQ
dubbo.export.timeout=300000
dubbo.export.host=

# jedisCluster
com.sfebiz.supplychain.rediscluster.server.addresses=10.32.166.16:6379,10.32.166.16:7379,10.32.166.16:8379
com.sfebiz.supplychain.rediscluster.server.password=
com.sfebiz.supplychain.rediscluster.maxIdle=20
com.sfebiz.supplychain.rediscluster.maxTotal=20
com.sfebiz.supplychain.rediscluster.maxWaitTime=500
com.sfebiz.supplychain.rediscluster.testOnBorrow=false
com.sfebiz.supplychain.rediscluster.minIdle=20
com.sfebiz.supplychain.rediscluster.timeout=500

# message
com.sfebiz.queue.accessKey=Wcobh7mB0pu7zLvp
com.sfebiz.queue.secretKey=235p2EiW1Gx0lMQM9xndpKH6oSVKFt
com.sfebiz.queue.supplychainEventRouteMessageProducerId=PID_SUPPLY_CHAIN_ROUTE_EVENT
com.sfebiz.queue.supplychainEventRouteMessageConsumerId=CID_SUPPLY_CHAIN_ROUTE_EVENT


