<?xml version="1.0" encoding="UTF-8" ?>
<bpm code="statemachine.stockout.SalesStockout" name="SalesStockout" type="stateMachine" description="出库单状态机">
  <var name="request" description="出库单请求对象" dataType="com.sfebiz.supplychain.service.stockout.statemachine.model.StockoutOrderRequest" inOutType="param"/>
  <var name="result" description="执行结果" dataType="com.sfebiz.supplychain.exposed.common.entity.BaseResult" defaultValue="new BaseResult()" inOutType="return"/>
  <start id="1" tag="START" g="25,3,40,40">
    <transition g=":-15,20" to="30"/>
  </start>
  <end id="11" name="结束" tag="END" g="616,1135,40,40"/>
  <waitTask id="31" name="待出库" tag="WAIT_STOCKOUT" g="566,80,88,48" retryMax="5" retryInterVal="60">
    <transition name="STOCKOUT" g=":-15,20" to="32"/>
    <transition name="CANCEL" g="307,104;307,499;:-15,20" to="35"/>
    <inAction type="spring-bean">
      <actionHandle bean="orderAuditProcessor" clazz="com.sfebiz.supplychain.service.stockout.statemachine.processor.OrderAuditProcessor" method="process">
        <var name="request" dataType="com.sfebiz.supplychain.service.stockout.statemachine.model.StockoutOrderRequest" contextVarName="request" inOutType="param"/>
        <var name="result" dataType="com.sfebiz.supplychain.exposed.common.entity.BaseResult" contextVarName="result" inOutType="return"/>
      </actionHandle>
    </inAction>
  </waitTask>
  <waitTask id="32" name="出库中" tag="STOCKOUTING" g="568,154,88,48" retryMax="5" retryInterVal="60">
    <transition name="SEND" g=":-15,20" to="33"/>
    <transition name="CANCEL" g="373,178;374,499;:-15,20" to="35"/>
    <inAction type="spring-bean">
      <actionHandle bean="orderStockoutProcessor" clazz="com.sfebiz.supplychain.service.stockout.statemachine.processor.OrderStockoutProcessor" method="process">
        <var name="request" dataType="com.sfebiz.supplychain.service.stockout.statemachine.model.StockoutOrderRequest" contextVarName="request" inOutType="param"/>
        <var name="returnValue" dataType="com.sfebiz.supplychain.exposed.common.entity.BaseResult" contextVarName="result" inOutType="return"/>
      </actionHandle>
    </inAction>
  </waitTask>
  <waitTask id="33" name="已出库" tag="STOCKOUT_FINISH" g="571,232,88,48" retryMax="5" retryInterVal="60">
    <transition name="OVERSEA_STOCKIN" g=":-15,20" to="42"/>
    <transition name="CLOSE" g="1036,256;:-15,20" to="34"/>
    <inAction type="spring-bean">
      <actionHandle bean="orderSendProcessor" clazz="com.sfebiz.supplychain.service.stockout.statemachine.processor.OrderSendProcessor" method="process">
        <var name="request" dataType="com.sfebiz.supplychain.service.stockout.statemachine.model.StockoutOrderRequest" contextVarName="request" inOutType="param"/>
        <var name="return" dataType="com.sfebiz.supplychain.exposed.common.entity.BaseResult" contextVarName="result" inOutType="return"/>
      </actionHandle>
    </inAction>
  </waitTask>
  <waitTask id="34" name="已关闭" tag="CLOSED" g="992,1013,88,48" retryMax="5" retryInterVal="60">
    <transition g="986,1155;:-15,20" to="11"/>
    <inAction type="spring-bean">
      <actionHandle bean="orderCloseProcessor" clazz="com.sfebiz.supplychain.service.stockout.statemachine.processor.OrderCloseProcessor" method="process">
        <var name="request" dataType="com.sfebiz.supplychain.service.stockout.statemachine.model.StockoutOrderRequest" contextVarName="request" inOutType="param"/>
        <var name="return" dataType="com.sfebiz.supplychain.exposed.common.entity.BaseResult" contextVarName="result" inOutType="return"/>
      </actionHandle>
    </inAction>
  </waitTask>
  <waitTask id="35" name="已取消" tag="STOCKOUT_CANCEL" g="196,1006,88,48" retryMax="5" retryInterVal="60">
    <transition g="240,1155;:-15,20" to="11"/>
    <inAction type="spring-bean">
      <actionHandle bean="orderCancelProcessor" clazz="com.sfebiz.supplychain.service.stockout.statemachine.processor.OrderCancelProcessor" method="process">
        <var name="request" dataType="com.sfebiz.supplychain.service.stockout.statemachine.model.StockoutOrderRequest" contextVarName="request" inOutType="param"/>
        <var name="return" dataType="com.sfebiz.supplychain.exposed.common.entity.BaseResult" contextVarName="result" inOutType="return"/>
      </actionHandle>
    </inAction>
  </waitTask>
  <waitTask id="30" name="待审核" tag="WAIT_AUDITING" g="192,-1,88,48" retryMax="5" retryInterVal="60">
    <transition name="CANCEL" g=":-15,20" to="35"/>
    <transition name="AUDIT" g="610,23;:-15,20" to="31"/>
  </waitTask>
  <waitTask id="37" name="快递已收件" tag="COLLECTED" g="585,836,88,48" retryMax="5" retryInterVal="60">
    <transition name="DELIVER" g=":-15,20" to="38"/>
    <transition name="CLOSE" g=":-15,20" to="34"/>
    <inAction type="spring-bean">
      <actionHandle bean="orderPostProcessor" clazz="com.sfebiz.supplychain.service.stockout.statemachine.processor.OrderPostProcessor" method="process">
        <var name="request" dataType="com.sfebiz.supplychain.service.stockout.statemachine.model.StockoutOrderRequest" contextVarName="request" inOutType="param"/>
        <var name="return" dataType="com.sfebiz.supplychain.exposed.common.entity.BaseResult" contextVarName="result" inOutType="return"/>
      </actionHandle>
    </inAction>
  </waitTask>
  <waitTask id="38" name="快递派件中" tag="DELIVEING" g="586,924,88,48" retryMax="5" retryInterVal="60">
    <transition name="SIGN" g=":-15,20" to="39"/>
    <transition name="CLOSE" g=":-15,20" to="34"/>
    <inAction type="spring-bean">
      <actionHandle bean="orderDeliverProcessor" clazz="com.sfebiz.supplychain.service.stockout.statemachine.processor.OrderDeliverProcessor" method="process">
        <var name="request" dataType="com.sfebiz.supplychain.service.stockout.statemachine.model.StockoutOrderRequest" contextVarName="request" inOutType="param"/>
        <var name="returnValue" dataType="com.sfebiz.supplychain.exposed.common.entity.BaseResult" contextVarName="result" inOutType="return"/>
      </actionHandle>
    </inAction>
  </waitTask>
  <waitTask id="39" name="用户已签收" tag="SIGNED" g="590,1001,88,48" retryMax="5" retryInterVal="60">
    <transition g=":-15,20" to="11"/>
    <inAction type="spring-bean">
      <actionHandle bean="orderSigninProcessor" clazz="com.sfebiz.supplychain.service.stockout.statemachine.processor.OrderSigninProcessor" method="process">
        <var name="request" dataType="com.sfebiz.supplychain.service.stockout.statemachine.model.StockoutOrderRequest" contextVarName="request" inOutType="param"/>
        <var name="return" dataType="com.sfebiz.supplychain.exposed.common.entity.BaseResult" contextVarName="result" inOutType="return"/>
      </actionHandle>
    </inAction>
  </waitTask>
  <waitTask id="42" name="海外仓已入库" tag="OVERSEA_STOCKIN_FINISH" g="574,321,88,48" retryMax="5" retryInterVal="60">
    <transition name="OVERSEA_STOCKOUT" g=":-15,20" to="43"/>
    <transition name="CLOSE" g="947,345;981,344;987,879;:-15,20" to="34"/>
    <inAction type="spring-bean">
      <actionHandle bean="orderOverseaStockinProcessor" clazz="com.sfebiz.supplychain.service.stockout.statemachine.processor.OrderOverseaStockinProcessor" method="process">
        <var name="request" dataType="com.sfebiz.supplychain.service.stockout.statemachine.model.StockoutOrderRequest" contextVarName="request" inOutType="param"/>
        <var name="returnValue" dataType="com.sfebiz.supplychain.exposed.common.entity.BaseResult" contextVarName="result" inOutType="return"/>
      </actionHandle>
    </inAction>
  </waitTask>
  <waitTask id="43" name="海外仓已出库" tag="OVERSEA_STOCKOUT_FINISH" g="577,404,88,48" retryMax="5" retryInterVal="60">
    <transition name="OVERSEA_SEND" g=":-15,20" to="45"/>
    <transition name="CLOSE" g="943,428;943,428;943,876;:-15,20" to="34"/>
    <inAction type="spring-bean">
      <actionHandle bean="orderOverseaStockoutProcessor" clazz="com.sfebiz.supplychain.service.stockout.statemachine.processor.OrderOverseaStockoutProcessor" method="process">
        <var name="request" dataType="com.sfebiz.supplychain.service.stockout.statemachine.model.StockoutOrderRequest" contextVarName="request" inOutType="param"/>
        <var name="returnValue" dataType="com.sfebiz.supplychain.exposed.common.entity.BaseResult" contextVarName="result" inOutType="return"/>
      </actionHandle>
    </inAction>
  </waitTask>
  <waitTask id="44" name="清关完成" tag="CLEARANCE_END" g="583,754,88,48" retryMax="5" retryInterVal="60">
    <transition name="POST" g=":-15,20" to="37"/>
    <transition name="CLOSE" g="784,778;784,881;:-15,20" to="34"/>
    <inAction type="spring-bean">
      <actionHandle bean="orderClearanceDoneProcessor" clazz="com.sfebiz.supplychain.service.stockout.statemachine.processor.OrderClearanceDoneProcessor" method="process">
        <var name="request" dataType="com.sfebiz.supplychain.service.stockout.statemachine.model.StockoutOrderRequest" contextVarName="request" inOutType="param"/>
        <var name="returnValue" dataType="com.sfebiz.supplychain.exposed.common.entity.BaseResult" contextVarName="result" inOutType="return"/>
      </actionHandle>
    </inAction>
  </waitTask>
  <waitTask id="45" name="海外运输中" tag="OVERSEA_DELIVERING" g="579,494,88,48" retryMax="5" retryInterVal="60">
    <transition name="CLEARANCE_PICK" g=":-15,20" to="46"/>
    <transition name="CLOSE" g="901,518;901,612;902,722;903,877;:-15,20" to="34"/>
    <inAction type="spring-bean">
      <actionHandle bean="orderOverseaSendProcessor" clazz="com.sfebiz.supplychain.service.stockout.statemachine.processor.OrderOverseaSendProcessor" method="process">
        <var name="request" dataType="com.sfebiz.supplychain.service.stockout.statemachine.model.StockoutOrderRequest" contextVarName="request" inOutType="param"/>
        <var name="returnValue" dataType="com.sfebiz.supplychain.exposed.common.entity.BaseResult" contextVarName="result" inOutType="return"/>
      </actionHandle>
    </inAction>
  </waitTask>
  <waitTask id="46" name="清关公司提货" tag="CLEARANCE_PICKING" g="580,581,88,48" retryMax="5" retryInterVal="60">
    <transition name="CLEARANCE_DO" g=":-15,20" to="47"/>
    <transition name="CLOSE" g="860,605;860,692;864,876;:-15,20" to="34"/>
    <inAction type="spring-bean">
      <actionHandle bean="orderClearancePickProcessor" clazz="com.sfebiz.supplychain.service.stockout.statemachine.processor.OrderClearancePickProcessor" method="process">
        <var name="request" dataType="com.sfebiz.supplychain.service.stockout.statemachine.model.StockoutOrderRequest" contextVarName="request" inOutType="param"/>
        <var name="returnValue" dataType="com.sfebiz.supplychain.exposed.common.entity.BaseResult" contextVarName="result" inOutType="return"/>
      </actionHandle>
    </inAction>
  </waitTask>
  <waitTask id="47" name="清关开始" tag="CLEARANCE_BEGIN" g="580,664,88,48" retryMax="5" retryInterVal="60">
    <transition name="CLEARANCE_DONE" g=":-15,20" to="44"/>
    <transition name="CLOSE" g="823,688;823,877;:-15,20" to="34"/>
    <transition name="CLEARANCE_CHECK" g=":-15,20" to="48"/>
    <inAction type="spring-bean">
      <actionHandle bean="orderClearanceDoProcessor" clazz="com.sfebiz.supplychain.service.stockout.statemachine.processor.OrderClearanceDoProcessor" method="process">
        <var name="request" dataType="com.sfebiz.supplychain.service.stockout.statemachine.model.StockoutOrderRequest" contextVarName="request" inOutType="param"/>
        <var name="returnValue" dataType="com.sfebiz.supplychain.exposed.common.entity.BaseResult" contextVarName="result" inOutType="return"/>
      </actionHandle>
    </inAction>
  </waitTask>
  <waitTask id="48" name="清关异常" tag="CLEARANCE_CHECKING" g="368,666,88,48" retryMax="5" retryInterVal="60">
    <transition name="CLEARANCE_DONE" g=":-15,20" to="44"/>
    <inAction type="spring-bean">
      <actionHandle bean="orderClearanceCheckProcess" clazz="com.sfebiz.supplychain.service.stockout.statemachine.processor.OrderClearanceCheckProcess" method="process">
        <var name="request" dataType="com.sfebiz.supplychain.service.stockout.statemachine.model.StockoutOrderRequest" contextVarName="request" inOutType="param"/>
        <var name="returnValue" dataType="com.sfebiz.supplychain.exposed.common.entity.BaseResult" contextVarName="result" inOutType="return"/>
      </actionHandle>
    </inAction>
  </waitTask>
</bpm>