<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sfebiz.supplychain</groupId>
        <artifactId>supplychain</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.sfebiz.supplychain</groupId>
    <artifactId>supplychain-autotest</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.sfebiz.supplychain</groupId>
            <artifactId>supplychain-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit</groupId>
            <artifactId>retrofit</artifactId>
            <version>2.0.0-beta2</version>
        </dependency>
        <dependency>
            <groupId>com.sfebiz.supplychain</groupId>
            <artifactId>supplychain-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sfebiz.supplychain</groupId>
            <artifactId>supplychain-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sfebiz</groupId>
            <artifactId>api-sdk</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sfebiz</groupId>
            <artifactId>api-util</artifactId>
            <version>1.1.9-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
