<?xml version="1.0" encoding="UTF-8" ?>
<bpm code="statemachine.define.StockInOrderStateMachine" name="StockInOrderStateMachine" type="stateMachine" description="StockInOrderStateMachine">
  <var name="request" description="入库单请求参数" dataType="com.sfebiz.logistics.service.stockinorder.model.StockinOrderRequest" inOutType="param"/>
  <var name="result" description="返回结果" dataType="com.sfebiz.logistics.entity.BaseResult" defaultValue="new BaseResult()" inOutType="return"/>
  <start id="0" name="开始" tag="START" g="312,-1,40,40">
    <transition g=":-15,20" to="1"/>
  </start>
  <waitTask id="1" name="待提交" tag="TO_BE_SUBMITED" g="287,101,88,48" retryMax="5" retryInterVal="60">
    <transition name="STOCKIN_TO_SUBMIT" g=":-15,20" to="3"/>
  </waitTask>
  <waitTask id="3" name="运输中" tag="WAREHOUSING" g="287,244,88,48" retryMax="5" retryInterVal="60">
    <transition name="STOCKIN_TO_FINISH" g=":-15,20" to="4"/>
    <inAction type="spring-bean">
      <actionHandle bean="stockinOrderSubmitProcessor" clazz="com.sfebiz.logistics.service.stockinorder.statemachine.processor.StockinOrderSubmitProcessor" method="process">
        <var name="request" dataType="com.sfebiz.logistics.service.stockinorder.model.StockinOrderRequest" contextVarName="request" inOutType="param"/>
        <var name="returnValue" dataType="com.sfebiz.logistics.entity.BaseResult" contextVarName="result" defaultValue="new BaseResult()" inOutType="return"/>
      </actionHandle>
    </inAction>
  </waitTask>
  <waitTask id="4" name="收货完成" tag="STOCKIN_FINISH" g="286,408,88,48" retryMax="5" retryInterVal="60">
    <transition g=":-15,20" to="100"/>
    <inAction type="spring-bean">
      <actionHandle bean="stockinOrderFinishProcessor" clazz="com.sfebiz.logistics.service.stockinorder.statemachine.processor.StockinOrderFinishProcessor" method="process">
        <var name="request" dataType="com.sfebiz.logistics.service.stockinorder.model.StockinOrderRequest" contextVarName="request" inOutType="param"/>
        <var name="returnValue" dataType="com.sfebiz.logistics.entity.BaseResult" contextVarName="result" defaultValue="new BaseResult()" inOutType="return"/>
      </actionHandle>
    </inAction>
  </waitTask>
  <end id="100" name="结束" tag="END" g="312,539,40,40"/>
</bpm>